一级目录	二级目录	三级目录	四级目录
行政办公类	办公用品	办公文具与耗材	笔、笔记本、文件夹、订书机、计算器、直尺，打印纸、墨盒、白板笔、装订夹、色带
行政办公类	办公用品	办公印刷品	名片、宣传册、内部单据、合同纸、手册印刷服务
行政办公类	生活日用品	清洁用品	洗手液、垃圾袋、扫把、拖把、清洁剂、抹布
行政办公类	生活日用品	其它生活日用品	卫生纸
行政办公类	家具	办公家具	办公桌、办公椅、文件柜、沙发、茶几、会议桌、前台
行政办公类	家具	宿舍家具	单人床、上下铺、衣柜、床头柜、书桌、宿舍椅
行政办公类	家具	食堂家具	餐桌、餐椅、备餐台、碗柜、自助餐线
行政办公类	办公环境与设施	环境装饰	窗帘、装饰画、地毯；门牌、部门牌、安全标识、宣传栏、楼层索引
行政办公类	办公环境与设施	环境绿化	绿植购买、租摆
行政办公类	办公环境与设施	文体娱乐设施	台球桌、乒乓球桌、篮球架、健身器材、图书
行政办公类	员工福利	节日礼品与福利	春节礼盒、中秋月饼、生日蛋糕券、防暑降温饮料
行政办公类	食品饮料	酒水	白酒、红酒、茶叶、咖啡、瓶装饮用水、饮料
行政办公类	食品饮料	员工用餐	员工食堂运营外包、集体工作餐订餐（培训、团建）
行政办公类	食品饮料	办公茶歇与饮品	咖啡机及咖啡豆/胶囊采购、桶装/瓶装饮用水、茶包与零食补给等
行政办公类	商务车辆	车辆购置	商务车辆采购
行政办公类	商务车辆	车辆租赁	商务车辆租赁
行政办公类	商务车辆	车辆维保服务	车辆定点维修协议、保养服务、年检代办
行政办公类	商务车辆	通勤班车服务	通勤班车
行政办公类	劳保类	劳保用品	安全帽、防护眼镜、耳塞、防尘口罩、防毒面具、防护手套
行政办公类	劳保类	急救用品	急救药箱、创可贴、止血带、消毒棉片、冰袋
行政办公类	劳保类	一线工装	基础防护工装、行业功能性工装
行政办公类	劳保类	行政工作服	标准职业装、功能型商务装
后勤类	物业租赁	办公室租赁	总部办公楼租赁、区域办事处租赁、共享会议室租赁
后勤类	物业租赁	生活配套租赁	员工宿舍租赁、员工食堂场地租赁、文体活动中心租赁
后勤类	物业租赁	厂房租赁	饲料加工车间租赁、原料立筒仓租赁、成品仓库租赁
后勤类	物业租赁	实验室/研发租赁	质检中心实验室租赁、研发中心中试车间租赁
后勤类	物业租赁	养殖/种植场地租赁	育肥猪场租赁、种猪场租赁、水产养殖塘租赁、饲草种植地租赁
后勤类	物业租赁	临时设施租赁	项目板房租赁、展会临时展厅租赁、临时料棚租赁
后勤类	物业设备与设施	生活电器	宿舍空调、洗衣机、热水器、电视机
后勤类	物业设备与设施	供暖设备	中央空调机组、锅炉、新风系统、风机盘管
后勤类	物业设备与设施	清洁与消毒设备	高压清洗机、扫地车、迷雾消毒机、洗地机
后勤类	物业设备与设施	安防与消防设施	保安亭、灭火器、消防栓系统、火灾自动报警系统、应急照明
后勤类	物业设备与设施	园艺工具与设备	草坪修剪机、绿篱机、洒水车、园林工具
后勤类	物业设备与设施	临时设施	活动板房、集装箱办公室、帐篷租赁、临时厕所设施
后勤类	物业设备与设施	其他物业设备	其他保障物业基础运行的公共系统设备
后勤类	后勤服务	保洁服务	办公楼日常保洁、车间地面清洗、生活垃圾清运
后勤类	后勤服务	环卫服务	厂区道路清扫、垃圾集中点管理、化粪池清掏
后勤类	后勤服务	消杀服务	全场例行消杀、养殖场带猪消毒、食堂防鼠防蟑
后勤类	后勤服务	维修维保服务	空调维保、安防系统维修、厨房设备维修、门锁维修
后勤类	后勤服务	防害设施	门岗守卫、厂区巡逻、监控室值守
后勤类	食堂设备	冷藏与冷冻设备	冷柜、冰箱、冻库、冷藏工作台
后勤类	食堂设备	食品加工设备	和面机、切菜机、绞肉机、洗碗机
后勤类	食堂设备	烹饪与加热设备	燃气灶、蒸箱、烤箱、汤锅、保温售饭台
后勤类	食堂设备	厨房清洁设备	商用消毒柜、油烟净化器、厨余垃圾处理器
后勤类	食堂设备	餐饮器具与配套	餐具（碗、盘、筷）、餐椅餐台、刷卡消费系统
后勤类	食堂食材	蔬菜水果	叶菜类、根茎类、时令水果
后勤类	食堂食材	肉类	猪肉、鸡肉、鱼肉、蛋类
后勤类	食堂食材	粮油	大米、面粉、食用油、杂粮
后勤类	食堂食材	调味品	食盐、酱油、醋、味精、香料
后勤类	食堂食材	冻品及其它食材	冷冻鸡肉、速冻面点、豆制品、干制菌菇
差旅类	国内住宿	国内酒店住宿	酒店住宿费、酒店服务费及城市税、酒店早餐及附加服务费（按政策）
差旅类	国内住宿	国内租房住宿	服务式公寓月租/季租
差旅类	国内交通	国内机票	国内航班经济舱机票、国内航班公务舱/头等舱机票（按政策）机票退改签费用、机票附加费（燃油、机建）
差旅类	国内交通	国内火车票	高铁/动车、普通列车
差旅类	国内交通	国内船票	跨海/江河轮渡客票、内河航运客票、船票退改签费用
差旅类	国内交通	国内长途汽车票	省际/城际大巴车票、长途客运站服务费、官方在线平台购票费用
差旅类	国内交通	国内市内交通费	地铁、公交车票、出租车、网约车费用、市内观光巴士票
差旅类	国内交通	国内包租服务	租车、租船、租飞机以及自驾费用
差旅类	国外住宿	国外酒店住宿	国外酒店住宿费、酒店服务费及城市税、酒店早餐及附加服务费（按政策）
差旅类	国外住宿	国外租房住宿	海外服务式公寓租赁、海外员工宿舍租赁
差旅类	国外交通	国外机票	国际航班经济舱/公务舱机票、外国国内段航班机票、国际机票税费及附加费
差旅类	国外交通	国外火车票	国外高铁（如TGV、新干线）车票、境外城际铁路通票、火车票预订服务费
差旅类	国外交通	国外船票	国际邮轮船票、境外观光游轮船票
差旅类	国外交通	国外长途汽车票	跨国长途汽车通票、旅游巴士车票
差旅类	国外交通	国外市内交通费	地铁、公交车票、出租车、网约车费用、市内观光巴士票
差旅类	国外交通	国外包租服务	商务包车（带司机）服务
差旅类	中介代理	综合卫生服务	国际旅行健康检查、预防接种
差旅类	中介代理	旅行代理	差旅管理公司（TMC）服务费，机票、酒店、火车票的统一预订服务
会议广宣类	广告宣传	广告物料	广告牌、招牌、门头、发光字、指示牌、LOGO等，宣传册、海报、文化墙版面、礼盒、无纺布袋
会议广宣类	广告宣传	广告服务	广告发布、品牌设计、宣传片拍摄、活动策划等
会议广宣类	广告宣传	企业文化工程	指为塑造、传播及落地企业内部文化价值观而进行的系统性、长期性的专项建设与活动
会议广宣类	会议类	会议场地租赁	酒店会议厅/宴会厅租赁、专业会议中心租赁
会议广宣类	会议类	会议物料	会务资料与印刷品、装饰物料
会议广宣类	会议类	会议设备租赁	高级音响、无线话筒、同声传译设备、高清投影仪、LED大屏、电视墙
会议广宣类	会议类	会务服务	现场接待、礼仪、翻译人员外包，注册签到、引导、安保服务
会议广宣类	会议类	会务餐饮服务	会议茶歇（咖啡、茶点、水果）供应、中式/西式工作午餐/晚餐
会议广宣类	业务推广	营销礼品	品牌定制文具（笔、本、U盘）、食品类伴手礼（茶叶、零食礼盒）、海大食品产品
会议广宣类	业务推广	商务宴请	客户招待宴请（中餐、西餐等）、重要访客接待餐费、与美团合作宴请时
IT类	IT硬件	办公电脑	笔记本电脑、台式电脑
IT类	IT硬件	打印扫描设备	打印机、扫描仪、复印机、一体机
IT类	IT硬件	计算与网络设备	服务器、网络交换机、路由器、防火墙、无线AP、存储设备
IT类	IT硬件	音视频会议设备	会议平板、投影仪、摄像头、麦克风、音响、功放、视频会议终端
IT类	IT硬件	物联网和移动终端	工业平板、PDA、传感器、扫码枪、车载终端、智能电表、RFID读写器
IT类	IT硬件	安防设备	网络摄像头、录像机(NVR/DVR)、监控显示器、门禁控制器、报警器
IT类	IT硬件	IT基础设施	UPS不间断电源、机房空调、机柜、精密配电柜、动环监控系统
IT类	IT硬件	弱电布线材料	网线、光纤、弱电辅材、桥架
IT类	IT硬件	核心部件与配件	CPU、内存、硬盘、显卡、工业控制模块、电源、机箱
IT类	IT硬件	设备设施租赁	服务器租赁、办公电脑租赁、网络设备租赁
IT类	IT软件	软件产品采购	操作系统、数据库、ERP系统、办公软件、安全软件
IT类	IT软件	软件授权采购	SaaS订阅费、用户许可证、软件升级服务授权、API调用许可
IT类	IT软件	实施开发服务	定制软件开发、系统集成项目、接口开发、软件升级改造
IT类	IT服务	弱电工程服务	综合网络布线、安防监控安装、网络系统建设、机房建设
IT类	IT服务	基础架构服务	云服务器（IaaS/PaaS）、内容分发网络（CDN）、云存储、专线带宽
IT类	IT服务	运维服务	软件系统维保、硬件设备保修、IT服务台、监控与巡检
IT类	IT服务	人力外包服务	开发人员外包、运维工程师外包、IT顾问外包
IT类	电信服务	网络线路服务	光纤网络续签、宽带网络服务
IT类	电信服务	移动通信服务	移动网络通信服务、云短信服务
IT类	电信服务	固定通讯服务	固定电话通讯服务、有线电视网络
生产设备及相关工程类	成套设备与工程项目	成套生产线设备	饲料加工成套设备、膨化料生产线、预混料机组、养殖场整场设备
生产设备及相关工程类	成套设备与工程项目	技术改造工程	生产线技改、蒸汽管道改造、电控系统升级、设备搬迁安装
生产设备及相关工程类	成套设备与工程项目	储运系统工程	筒仓工程、散装仓建设、输送廊道、投料仓制作
生产设备及相关工程类	成套设备与工程项目	油脂添加工艺工程	油脂添加工程、微量液体添加系统安装
生产设备及相关工程类	成套设备与工程项目	电控与自动化系统工程	PLC/DCS系统、中控室项目、在线监测系统安装
生产设备及相关工程类	成套设备与工程项目	其他工程项目	平台制作、零星工程、管道支架安装
生产设备及相关工程类	单机设备	原料接收与清理设备	地磅、液压翻板、初清筛、自动投料机
生产设备及相关工程类	单机设备	粉碎与研磨设备	锤片粉碎机、超微粉碎机、对辊破碎机
生产设备及相关工程类	单机设备	配料与混合设备	配料秤、双轴混合机、螺带混合机、微量秤
生产设备及相关工程类	单机设备	调质与熟化设备	调质器、膨化机、烘干机、稳定器
生产设备及相关工程类	单机设备	制粒成型设备	制粒机、冷却器、破碎机、分级筛
生产设备及相关工程类	单机设备	喷涂与包装设备	油脂喷涂机、自动包装秤、缝包机、码垛机器人
生产设备及相关工程类	单机设备	输送与搬运设备	皮带输送机、提升机、叉车、液压搬运车、托盘
生产设备及相关工程类	单机设备	动力与辅助设备	空压机、水泵、风机、制冷机组、检测仪器
生产设备及相关工程类	单机设备	养殖专用设备	增氧机、饲喂器、刮粪机、消毒机、养殖网箱
生产设备及相关工程类	单机设备	其他单机设备	清洗机、屠宰设备、定制非标设备
生产设备及相关工程类	配套工程	电力供应系统	配电工程、发电机采购安装、充电桩
生产设备及相关工程类	配套工程	热能供应系统	锅炉采购安装、蒸汽管道、换热器、生物质燃烧机
生产设备及相关工程类	配套工程	燃气供应系统	燃气管道安装、调压站
生产设备及相关工程类	配套工程	其他配套工程	未包含在上述配套工程的其他配套工程
生产设备及相关工程类	主机设备配件	原料接收与清理设备核心配件	清理筛（圆筒筛、振动筛）的筛片/筛网、永磁筒/磁选器的磁芯/磁棒、初清风机叶轮、关风器（闭风器）叶轮/转子、脉冲除尘器滤袋（专用于此工段）。
生产设备及相关工程类	主机设备配件	粉碎与研磨设备核心配件	锤片、销轴、粉碎机筛片（不同孔径）、动/定齿板、主轴（专用）、轴承座（专用）、微粉碎机磨环、磨辊。
生产设备及相关工程类	主机设备配件	配料与混合设备核心配件	混合机桨叶（叶片）、衬板、轴端密封件、配料秤称重传感器、减速机（与主机一体设计的专用型号）、添加剂添加系统计量绞龙/转盘。
生产设备及相关工程类	主机设备配件	调质与熟化设备核心配件	调质器/膨化机桨叶（螺套）、轴、筒体衬板、膨化机模头、模孔板、切刀、蒸汽/液体喷嘴、高温高压密封环。
生产设备及相关工程类	主机设备配件	制粒成型设备核心配件	环模（压模）、压辊、压辊壳、切刀（固定刀片和动力刀片）、刮刀、喂料器刮板。
生产设备及相关工程类	主机设备配件	喷涂与包装设备核心配件	喷涂机喷码头、计量泵（柱塞泵/齿轮泵）、流量计；自动包装秤称重传感器、缝口机（缝包机）钩针、成齿、线辫、打包机切刀、热封条。
生产设备及相关工程类	主机设备配件	输送与搬运设备核心配件	提升机畚斗、提升带/链条；刮板输送机刮板、链条、链轮；螺旋输送机螺旋叶片、吊轴承；皮带机滚筒（专用非标）、清扫器刮片。
生产设备及相关工程类	主机设备配件	动力与环保设备核心配件	风机叶轮、蜗壳衬板、脉冲除尘器电磁脉冲阀、滤袋（专用型号）、空压机专用阀片、油分芯、减速机（非标设计）的内部齿轮、轴。
生产设备及相关工程类	主机设备配件	养殖专用设备核心配件	自动喂料线驱动电机、绞龙、食盘弹簧；自动饮水器乳头、饮水碗、过滤器滤芯；湿帘纸质帘片、水泵；风机扇叶、百叶窗片；清粪机刮板、钢丝绳。
生产设备及相关工程类	主机设备配件	其他主机设备专用配件	未包含在以上工段的特殊设备专用件
五金及化学品类	通用五金	传动与轴承	电机、减速机、联轴器、轴承、皮带、链条
五金及化学品类	通用五金	电气与工控	断路器、接触器、PLC模块、传感器、电缆、电表
五金及化学品类	通用五金	气动与液压	气缸、电磁阀、油泵、液压管接头
五金及化学品类	通用五金	管件与阀门	钢管、法兰、弯头、球阀、闸阀、流量计
五金及化学品类	通用五金	密封与紧固	密封圈、垫片、螺栓、螺母、螺钉
五金及化学品类	通用五金	工具与器材	扳手、切割机、液压工具、安全帽、消防器材
五金及化学品类	通用五金	通用耗材	砂轮、焊条、通用滤网
五金及化学品类	化学品	能源与燃料	柴油、煤炭、液化气
五金及化学品类	化学品	润滑材料	润滑油、液压油、防冻液、清洗剂、水处理药剂
五金及化学品类	化学品	洗消耗材	过硫酸氢钾、二氯异氰脲酸钠、泡沫清洗剂等
五金及化学品类	化学品	通用化学品	工业酒精、丙酮、片碱、除油剂、絮凝剂、活性炭、玻璃胶和防锈剂等（不包含能源、润滑、消 及工艺专用化学品）。
研发类	研发设备	样品处理设备	离心机、均质器、摇床、消化炉、水浴锅、搅拌器、超净台、粉碎机、灭菌锅
研发类	研发设备	分析检测仪器	分光光度计、PH计、PCR仪、各类显微镜、天平、色谱仪、光谱仪、B超、溶氧仪
研发类	研发设备	环境控制设备	培养箱、恒温箱、超低温冰箱、生物安全柜、液氮罐、人工气候室、增氧机
研发类	研发设备	工艺试验设备	反应釜、喷雾干燥机、造粒机、乳化机、灌装机、小型生产线、发酵罐
研发类	研发设备	通用实验设备	纯水机、天平(台秤)、涡旋振荡器、移液器、制冰机、真空泵、小型工具
研发类	研发设备	实验室家具与设施	实验台、通风橱、药品柜、器皿柜、安全柜（防爆/气瓶）、实验边台、水电工程
研发类	实验耗材	实验器具	检测试剂盒、化学试剂、酶、抗体、培养基、标准品、菌种
研发类	实验耗材	试剂材料	培养皿、离心管、移液器吸头、PCR管/板、样品杯、冻存管
研发类	实验耗材	分离纯化耗材	色谱柱、滤膜/滤芯、层析介质、固相萃取柱、专用电极（如PH/溶氧电极）
研发类	实验耗材	样本管理耗材	冻存管/盒、样本标签、生物安全运输袋、耳标（动物标识）、采样管
研发类	实验耗材	通用与辅助耗材	手套、清洁剂、实验服、仪器配件/灯泡、校准砝码、打印纸、无尘纸
研发类	生物资产	实验畜禽/水产	实验用水产、畜禽
研发类	生物资产	组织/细胞/微生物样本	工程菌株、病毒毒株、血清样本
研发类	药品	药品	试验性添加剂、毒素与污染物标准品
工程基建类	工程施工	土建与结构工程	车间新建、筒仓土建、设备基础、地基开挖、承台浇筑、钢结构主体安装、厂房加固
工程基建类	工程施工	建筑围护与装修工程	彩钢瓦安装、阳光棚搭建、门窗安装、室内隔断、墙面装修、地坪漆、吊顶、防水卷材铺设
工程基建类	工程施工	电气工程	配电房施工、电缆铺设（强电）、车间照明、防雷接地、变压器安装
工程基建类	工程施工	给排水与消防工程	自来水管道安装、排水沟修建、化粪池建造、消防管道铺设、消防水箱安装、水泵房施工
工程基建类	工程施工	暖通与空调工程	中央空调安装、通风管道施工、排风扇安装、车间降温湿帘、锅炉房配套暖通
工程基建类	工程施工	市政与室外工程	厂区道路硬化、停车场建设、围墙修建、大门安装、绿化工程、室外给排水管网
工程基建类	工程施工	农牧专项设施工程	养殖大棚、鱼塘/虾塘、尾水处理池、沼气池、饲料储存仓（土建部分）、消毒通道主体
工程基建类	工程施工	特种设备安装工程	电梯安装、航车安装、压力管道安装、锅炉本体安装（不含工艺部分）
工程基建类	工程施工	临时与零星工程	临时围挡、管道零星焊接、场地简单平整、零星拆除、小型修补、临时水电接驳
工程基建类	工程服务	工程设计服务	厂房设计、工艺布局设计、水电设计、环保设施设计、施工图审查
工程基建类	工程服务	工程勘察与测绘服务	地质勘探、地形测量、施工放线、沉降观测、岩土工程勘察
工程基建类	工程服务	工程监理服务	施工阶段监理、设备安装监理、全过程咨询监理
工程基建类	工程服务	工程造价与成本审计服务	工程量清单编制、预算审核、结算审计、全过程造价咨询
工程基建类	工程服务	工程审查与验收服务	消防验收、防雷检测、规划核实、环保验收、竣工验收备案
工程基建类	工程服务	工程检测与专项咨询服务	结构安全鉴定、环境影响评估、土壤检测、节能评估、专项技术方案咨询
工程基建类	工程服务	工程机械与车辆租赁	挖掘机租赁、吊车台班、土方运输、发电机租赁、泵车租赁
工程基建类	基建装修与维修	生产作业区维修改造	车间屋顶补漏、仓库地面修复、厂房墙面翻新、卷闸门更换、车间内局部隔断
工程基建类	基建装修与维修	公共区域与设施维修	厂区道路修补、围墙修复、公共雨棚维修、室外水管维修、路灯维修
工程基建类	基建装修与维修	办公生活区维修改造	办公室装修、宿舍防水、实验室改造、食堂翻新、卫生间改造
工程基建类	基建装修与维修	农牧专项设施维修改造	养殖棚换膜、鱼塘清淤加固、尾水处理池维修、沼气池改造
工程基建类	基建装修与维修	其他装修与维修	零星修补工程、应急抢修、多项综合修缮、废旧设施拆除清理
工程基建类	建工材料	金属结构材料	钢筋、型钢（H型钢、槽钢）、钢板、钢结构连接件（螺栓、焊条）
工程基建类	建工材料	土建基础材料	水泥、砂石、商品混凝土、砖块、砌块、土工布
工程基建类	建工材料	装饰板材与地材	彩钢瓦、夹芯板、石膏板、瓷砖、地板、环氧地坪漆
工程基建类	建工材料	门窗与护栏	卷帘门、平开门、断桥铝窗、不锈钢护栏、围墙栅栏
工程基建类	建工材料	管线与电气材料	PVC/PE/钢管、电缆电线、桥架、穿线管、开关插座、水表阀门
工程基建类	建工材料	涂料与防水材料	防腐漆、防火涂料、防水涂料、防水卷材、密封胶
工程基建类	建工材料	功能系统末端	水龙头、消防栓、照明灯具、风口、散热器、卫生洁具
工程基建类	建工材料	通用五金与辅材	螺丝、钉子、铁丝、劳保用品、密封件、小型手动工具
工程基建类	建工材料	农牧市政与专项材料	养殖网、防鸟网、透光膜、排水沟盖板、路缘石、绿化苗木
专业服务类	人力资源服务	招聘服务	猎头服务（生产总监）、RPO（批量招聘）、网络招聘会员（Boss直聘）
专业服务类	人力资源服务	劳务外包	生产线包装劳务外包、养殖场饲养外包、后勤保洁安保外包、设备加工承揽
专业服务类	人力资源服务	培训服务	安全生产培训、饲料检验技能培训、管理能力提升培训、行业峰会参会
专业服务类	人力资源服务	体检服务	员工年度健康体检、职业病专项体检
专业服务类	商业保险	财产险	建筑工程一切险、厂房财产一切险、机器设备损坏险
专业服务类	商业保险	人身险	公众责任险、雇主责任险、环境污染责任险
专业服务类	商业保险	车险	车辆损失险、第三者责任险、货物运输险
专业服务类	商业保险	养殖险	生猪死亡保险、养殖场财产险
专业服务类	认证与检测服务 	体系及资质认证服务	ISO9001质量管理体系认证、饲料产品认证、FAMI-QS认证、CNAS实验室认可
专业服务类	认证与检测服务 	检测与检验服务	原料霉菌毒素检测、养殖废水排放检测、职业病危害因素检测、防雷装置检测
专业服务类	认证与检测服务 	委托试验服务	新型添加剂饲喂效果试验、新设备试用（智能破碎机试用）
专业服务类	设备检修及调试	设备检修及调试服务	制粒机大修、空压机年度保养、电梯维保、变压器维修、电机维修、消防系统维修
专业服务类	咨询服务	管理咨询服务	业务流程优化咨询、生产管理优化项目、人力资源转型咨询
专业服务类	咨询服务	税务咨询服务	税务筹划、税务申报代理
专业服务类	咨询服务	法务咨询服务	合同纠纷处理、法律咨询、合同审查
专业服务类	咨询服务	审计服务	年度财务报表审计、项目竣工决算审计
专业服务类	咨询服务	中介服务	排污许可证代办、取水证办理、招标代理、土地流转中介、审计服务
专业服务类	咨询服务	安全咨询服务	安全评价、“三同时”服务、应急预案编制、双重预防机制建设、安全标准化建设
专业服务类	咨询服务	市场调研服务	新区域市场需求调研、行业研究报告
专业服务类	咨询服务	技术咨询服务	环保技术咨询、废水处理方案、水土保持方案编制、节能评估、工程设计咨询
专业服务类	机具租赁服务	机具租赁服务	叉车租赁、搅拌机租赁、发电机租赁
专业服务类	环保处置	环保与危废处置服务	危废/医废处置、猪粪处理、垃圾清运、污泥外运、病死猪无害化处理、灭鼠消毒服务
专业服务类	知识产权服务	专利申请与维护服务	发明专利代理、商标注册、技术许可咨询、知识产权转让
仓储物流类	运输服务	快递与快运服务	国内/国际文件快递服务、国内小件快运服务、包裹保价服务
仓储物流类	运输服务	公路运输	玉米豆粕原料整车运输、成品饲料区域零担配送、厂内短驳转运服务
仓储物流类	运输服务	铁路运输	大宗原料铁路运输、内河航运服务
仓储物流类	运输服务	水路运输	内河集装箱/散货船运输、近洋/远洋散杂货租船运输
仓储物流类	运输服务	国际运输	进口鱼粉海运代理、出口饲料报关报检服务、紧急样品空运服务
仓储物流类	运输服务	货代服务	国际海运/空运订舱及操作费、报关、报检代理服务
仓储物流类	运输服务	船代服务	船员遣返、补给安排服务
仓储物流类	运输服务	运输车辆租赁	商务文件快递、产品样品急送服务
仓储物流类	运输服务	集装箱租赁	临时货运卡车租赁、冷藏集装箱租赁、特种厢式车租赁
仓储物流类	运输服务	港口与场站费用	港口仓储费、集装箱滞箱费、铁路站台使用费
仓储物流类	仓储服务	仓库租赁	玉米原料外仓租赁、成品中转库租赁、保税仓库租赁
仓储物流类	仓储服务	装卸搬运作业外包	原料卸车入库外包、成品装车作业外包、库内倒垛整理服务
仓储物流类	仓储服务	仓储管理外包	第三方仓储运营管理、定期库存盘点服务、订单分拣与打包服务
仓储物流类	仓储服务	仓储设施维护服务	仓库屋顶防水维修、库门及滑升门维修、普通照明系统维护、排水沟清淤
仓储物流类	物流运营物资	仓储货架及配件	货架、货架安装与改造服务
仓储物流类	物流运营物资	搬运工具	手动液压搬运车（地牛）、手推车与平板车、电动/人力三轮车、手动堆高车
仓储物流类	物流运营物资	包装与防护材料	缠绕膜、打包带与打包扣、纸护角与护棱、篷布与防雨布、填充气囊与气泡膜
仓储物流类	物流运营物资	标识与安全耗材	货位标签与条形码标签、安全警示带与地标线、作业区反光背心与安全帽
仓储物流类	物流运营物资	车辆运营能源	柴油（外包车队用）、车用尿素、汽油